C:\Users\Administrator\Desktop\17805\17805\obj\x86\Release\_17805.Form1.resources
C:\Users\Administrator\Desktop\17805\17805\obj\x86\Release\_17805.Properties.Resources.resources
C:\Users\Administrator\Desktop\17805\17805\obj\x86\Release\17805.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\17805\17805\bin\Release\17805.exe.config
C:\Users\Administrator\Desktop\17805\17805\bin\Release\17805.exe
C:\Users\Administrator\Desktop\17805\17805\bin\Release\17805.pdb
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.Common.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.Web.Helper.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.Domain.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.Material.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\UserControl.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.BaseSetting.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.MOModel.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.TSModel.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\log4net.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Oracle.DataAccess.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\ControlLibrary.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Infragistics35.WebUI.Documents.Excel.v11.1.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Infragistics2.Win.v11.1.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Infragistics2.Shared.v11.1.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Infragistics2.Win.Misc.v11.1.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\log4net.xml
C:\Users\Administrator\Desktop\17805\17805\obj\x86\Release\17805.exe
C:\Users\Administrator\Desktop\17805\17805\obj\x86\Release\17805.pdb
C:\Users\Administrator\Desktop\17805\17805\obj\x86\Release\17805.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.DLLService.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.DataCollect.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.Security.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.TS.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.SMT.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.CodeSoftPrint.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.Rework.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.OQC.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.Alert.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.Report.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.Performance.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\Interop.LabelManager2.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.MailUtility.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.Palau.Common.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.Palau.Interface.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.Palau.XmlManager.dll
C:\Users\Administrator\Desktop\17805\17805\bin\Release\BenQGuru.eMES.DLLService.xml
